<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-Magnet</title>
    <style>
        h1 {
            font-size: 24px;
            font-family: "微软雅黑", -apple-system, BlinkMacSystemFont, sans-serif;
            color: deepskyblue;
            text-align: center;
            font-weight: bold;
        }
        h2 {
            font-size: 18px;
            font-family: "微软雅黑", -apple-system, BlinkMacSystemFont, sans-serif;
            color: deepskyblue;
            text-align: left;
        }
        pre {
            font-size: 12px;
            font-family: "微软雅黑", -apple-system, BlinkMacSystemFont, sans-serif;
            color: black;
            text-align: left;
        }
        .card {
            width: 800px;
            height: 400px;
            margin: 60px auto;
            position: relative;
            border-radius: 16px;
            background-color: lemonchiffon;
            transition: all 0.5s;
        }
        .card:hover{
            box-shadow: 32px 32px 16px rgb(0, 0, 0, 0.25);
            transform: translate(0,-5px);
        }
        .card h1 {
            position: relative;
            top: 20px;
            font-size: 24px;
            font-family: "微软雅黑", -apple-system, BlinkMacSystemFont, sans-serif;
            font-weight: bold;
        }
        .card h2 {
            position: relative;
            left: 40px;
            top: 20px;
            font-size: 20px;
            font-family: "微软雅黑", -apple-system, BlinkMacSystemFont, sans-serif;
            text-align: left;
            color: deepskyblue;
        }
        .card a {
            position: relative;
            left: 40px;
            top: 20px;
            font-size: 20px;
            font-family: "微软雅黑", -apple-system, BlinkMacSystemFont, sans-serif;
            text-align: left;
            color: deepskyblue;
            text-decoration: none;
        }
        .card pre {
            position: relative;
            left: 40px;
            top: 20px;
            font-size: 12px;
            font-family: "微软雅黑", -apple-system, BlinkMacSystemFont, sans-serif;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>欢迎来到Q-Magnet的github.io站</h1>
    <h2>/index</h2>
    <div class="card">
        <a href="./proj/iQEMU.html">iQEMU</a>
        <pre>这是一个QEMU的图形化界面，使用易语言编写</pre>
    </div>
</body>
</html>