<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, '萍方0', 'Harmony OS Sans SC', sans-serif;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: black;
            position: relative;
        }
        .h1 {
            font-size: 36px;
            font-weight: bold;
            color: black;
            position: relative;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            color: black;
            position: relative;
        }
        pre {
            font-size: 12px;
            font-weight: normal;
            color: black;
        }
        .top-bar {
            background-color:rgb(50,50,50);
            width:100%;
            height:4%;          
            position: fixed;
            z-index: 9999;
            top: 0;
            right: 0;
            left: 0;
        }
        .top-bar a {
            color:whitesmoke;
            position:sticky;
            margin:0.5%;
            margin-left:1.75%;
        }
        .block {
            background-color:rgb(236, 236, 236);
            width:80%;
            height:25%;
            position: relative;
            border-radius: 20px;
            transition: 100ms;
            margin-top: 20px;
            margin-left: 10%;
        }
        .block h1 {
            margin-left: 20px;
        }
        .block pre {
            margin-left: 20px;
        }
        .bold {
            font-weight: bold;
        }
        .block:hover {
            box-shadow: 0px 20px 15px lightgrey;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a class="bold" href="index.html">Magnet</a>
        <a href="projects.html">Projects</a>
        <a href="mirror.html">Mirror House</a>
    </div>
    <div class="block">
        <a class="h1" href="./projects/itk.html">Eng2Chs</a>
        <pre>
This project will make some applications to Chinese
It helps users easily understand the functions of the apps
        </pre>
    </div>
    <div class="block">
        <a class="h1" href="./projects/csv-reader.html">CSV-Reader</a>
        <pre>
This project is a module for python that can read, write .csv files
        </pre>
    </div>
    <div class="block">
        <a class="h1" href="./projects/itk.html">iToolKit</a>
        <pre>
A bunch of tools for command prompt
- get    Download files on internet to a file
- PEdit  An editor on Terminal
- run    Run command on terminal with extra features
- fetch  Fetch system infomation
        </pre>
    </div>
</body>
</html>