<!doctype html>
<html>
	<head><meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
		<title>塔防-触屏版启动器</title>
		<style>
			body {
				font-family: "XHei Mono.Dongqing"; "苹方"; "SF Pro"; "Harmony OS Sans SC"; "Segoe; "Segoe UI"; "Microsoft YaHei"; "Microsoft Yahei"; "Microsoft Yahei UI"; "微软雅黑";
			}
			p {
				font-size: 12px;
			}
			h1 {
				font-size: 48px;
				font-weight: bold;
				color: #00AEFF;
				text-shadow: 1px 4px 6px black;
			}
			h2 {
				font-size: 36px;
				font-weight: bolder;
				color: black;
				text-shadow: 1px 2px 10px grey;
			}
			a {
				color: black;
				text-decoration: none;
				text-shadow: none;
				transition: 0.2s;
			}
			a:hover {
				text-shadow: 1px 1px 6px grey;
				transition: 0.2s;
				color: #004466;
			}
		</style>
</head>
<body>
	<h1><a name="塔防-触屏版"></a><span>塔防 触屏版启动器</span></h1>
	<hr>
	<h2><a name="说明"></a><span>说明</span></h2>
	<p><span>此项目基于连锁防御，Turbowarp带来触屏、分辨率自适应和打包</span></p>
	<h2><a name="选择要启动的版本"></a><span>选择要启动的版本</span></h2>
	<h4><a name="分辨率自适应版本" href='https://q-magnet.github.io/tf/自适应'><span>分辨率自适应版本 (推荐)</span></a></h4>
	<h5><a name="4-3" href='https://q-magnet.github.io/tf/塔防TS 4-3'><span>4:3屏幕</span></a></h5>
	<h5><a name="16-9" href='https://q-magnet.github.io/tf/塔防TS 16-9'><span>16:9屏幕</span></a></h5>
</body>
</html>