<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-Magnet</title>
    <style>
        a {
            text-decoration: none;
            color:deepskyblue;
        }
        h1 {
            font-size: 24px;
            font-family: "微软雅黑", -apple-system, BlinkMacSystemFont, sans-serif;
            color: deepskyblue;
            text-align: center;
            font-weight: bold;
        }
        h2 {
            font-size: 18px;
            font-family: "微软雅黑", -apple-system, BlinkMacSystemFont, sans-serif;
            color: deepskyblue;
            text-align: left;
        }
        pre {
            font-size: 12px;
            font-family: "微软雅黑", -apple-system, BlinkMacSystemFont, sans-serif;
            color: black;
            text-align: left;
        }
        .card {
            width: 800px;
            height: 400px;
            margin: 60px auto;
            position: relative;
            border-radius: 16px;
            background-color: lemonchiffon;
            transition: all 0.5s;
        }
        .card:hover{
            box-shadow: 32px 32px 16px rgb(0, 0, 0, 0.25);
            transform: translate(0,-5px);
        }
        .card h1 {
            position: relative;
            top: 20px;
            font-size: 24px;
            font-family: "微软雅黑", -apple-system, BlinkMacSystemFont, sans-serif;
            font-weight: bold;
        }
        .card h2 {
            position: relative;
            left: 40px;
            top: 20px;
            font-size: 20px;
            font-family: "微软雅黑", -apple-system, BlinkMacSystemFont, sans-serif;
            text-align: left;
            color: deepskyblue;
        }
        .card a {
            position: relative;
            left: 40px;
            top: 20px;
            font-size: 20px;
            font-family: "微软雅黑", -apple-system, BlinkMacSystemFont, sans-serif;
            text-align: left;
            color: deepskyblue;
            text-decoration: none;
        }
        .card pre {
            position: relative;
            left: 40px;
            top: 20px;
            font-size: 12px;
            font-family: "微软雅黑", -apple-system, BlinkMacSystemFont, sans-serif;
            text-align: left;
        }
        #img1 {
            position: relative;
            vertical-align: middle;
            margin-left: 275px;
            width: 250px;
            height: 200px;
        }
        #dl {
            font-size: 12px
        }
    </style>
</head>
<body>
    <h1>欢迎来到Q-Magnet的github.io站</h1>
    <h2>/项目/iQEMU</h2>
    <a href="./../index.html">返回</a>
    <div class="card">
        <h2>介绍</h2>
        <pre>
QEMU十分强大，但是对于新手来说，每次写启动指令都是十分困难的，所以我写了一个QEMU的图形化界面。
它可以读写配置文件，选择虚拟机，创建、转换磁盘等，下图为主程序界面。
        </pre>
        <img src="./../pic/mainui.png" id="img1">
    </div>
    <div class="card">
        <h2>下载 提取码44ag</h2>
        <pre>123盘</pre>
        <a href="https://www.123pan.com/s/SJReVv-2Q9Fv.html" id="dl">ZIP包和自解压程序</a>
    </div>
</body>
</html>
